spring.datasource.hikari.jdbc-url=jdbc:mysql://admin.cqnaivng7uri.us-east-1.rds.amazonaws.com/DesafioJavaSpring
spring.datasource.username=admin
spring.datasource.password=54089518j
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize = 1
